{
  "mod_elements": [
    {
      "name": "Damage",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "damage",
      "metadata": {
        "files": [
          "src/main/java/xiaochangsama/bettertouch/procedures/DamageProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {},
    "zh_cn": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "better_touch",
    "modName": "更好的接触-Better Touch",
    "version": "1.0.0",
    "description": "为了我可爱的粉丝们专门手搓的小模组",
    "author": "千层晓常饼",
    "websiteURL": "https://space.bilibili.com/443547058?spm_id_from\u003d333.788.0.0",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "credits": "晓常和他的粉丝们",
    "modElementsPackage": "xiaochangsama.bettertouch",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}